==================================================
time: 20:28:39.044265 len: 94 
---------------------------------
Ethernet Header:
Destination: 80:30:49:ad:49:b5
Source: ca:e6:a6:f3:b1:b2
Type: IPv4(0x0800)
---------------------------------
IP Header:
Version: 4
Header Length: 20 bytes (5)
Totoal Length: 80
Identification: 0x43d8 (17368)
Flags: 0x00
Fragment Offset: 0
Time to Live: 254
Protocol: ICMP(1)
Header Checksum: 0xb476
Source Address: 172.16.11.1
Destinction Address: 192.168.76.164
---------------------------------
ICMP Header:
Type: 0 (Echo (ping) reply)
Code: 0
Checksum: 0xcb9b
---------------------------------
Data:
E
==================================================

